<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>cars for sale</title>
	
		<style type="text/css">
		<!--
		#apDiv1 {
			position:absolute;
			width:799px;
			height:83px;
			z-index:1;
			left: 308px;
			top: 8px;
		}
		#apDiv2 {
			position:absolute;
			width:375px;
			height:241px;
			z-index:2;
			left: 264px;
			top: 435px;
		}
		body {
			background-image: url(image/lamborghini-aventador-lp700-4-wallpaper.jpg);
		}
		#apDiv3 {
			position:absolute;
			width:142px;
			height:55px;
			z-index:2;
			left: 130px;
			top: 114px;
		}
		#apDiv4 {
			position:absolute;
			width:200px;
			height:59px;
			z-index:3;
			left: 288px;
			top: 113px;
		}
		#apDiv5 {
			position:absolute;
			width:204px;
			height:58px;
			z-index:4;
			left: 538px;
			top: 113px;
		}
		#apDiv6 {
			position:absolute;
			width:180px;
			height:60px;
			z-index:5;
			left: 768px;
			top: 112px;
		}
		#apDiv7 {
			position:absolute;
			width:200px;
			height:59px;
			z-index:6;
			left: 970px;
			top: 112px;
		}
		#apDiv8 {
			position:absolute;
			width:375px;
			height:232px;
			z-index:7;
			left: 163px;
			top: 195px;
		}
		#apDiv9 {
			position:absolute;
			width:140px;
			height:107px;
			z-index:8;
			left: 98px;
			top: 1px;
		}
		#apDiv10 {
			position:absolute;
			width:363px;
			height:233px;
			z-index:8;
			left: 546px;
			top: 194px;
		}
		#apDiv11 {
			position:absolute;
			width:365px;
			height:233px;
			z-index:8;
			left: 810px;
			top: 197px;
		}
		#apDiv12 {
			position:absolute;
			width:366px;
			height:240px;
			z-index:8;
			left: 543px;
			top: 433px;
		}
		#apDiv13 {
			position:absolute;
			width:375px;
			height:232px;
			z-index:7;
			left: 164px;
			top: 431px;
		}
		#apDiv14 {
			position:absolute;
			width:375px;
			height:232px;
			z-index:7;
			left: 924px;
			top: 254px;
		}
		#apDiv15 {
			position:absolute;
			width:375px;
			height:257px;
			z-index:7;
			left: 926px;
			top: 497px;
		}
		#apDiv16 {
			position:absolute;
			width:375px;
			height:232px;
			z-index:9;
			left: 165px;
			top: 675px;
		}
		#apDiv17 {
			position:absolute;
			width:366px;
			height:240px;
			z-index:8;
			left: 543px;
			top: 432px;
		}
		#apDiv18 {
			position:absolute;
			width:77px;
			height:46px;
			z-index:8;
			left: 155px;
			top: 435px;
		}
		#apDiv19 {
			position:absolute;
			width:75px;
			height:40px;
			z-index:8;
			left: 147px;
			top: 190px;
		}
		#apDiv20 {
			position:absolute;
			width:368px;
			height:236px;
			z-index:10;
			left: 542px;
			top: 675px;
		}
		#apDiv21 {
			position:absolute;
			width:374px;
			height:236px;
			z-index:11;
			left: 165px;
			top: 917px;
		}
		#apDiv22 {
			position:absolute;
			width:368px;
			height:246px;
			z-index:12;
			left: 541px;
			top: 916px;
		}
		.style1 {
			font-style: italic;
			color: #999999;
		}
		.style2 {color: #333333}
		.style3 {color: #cccccc}
		#apDiv23 {
			position:absolute;
			width:65px;
			height:42px;
			z-index:13;
			left: 152px;
			top: 189px;
		}
		#apDiv24 {	position:absolute;
			width:65px;
			height:42px;
			z-index:13;
			left: 152px;
			top: 189px;
		}
		#apDiv25 {
			position:absolute;
			width:64px;
			height:43px;
			z-index:9;
			left: 153px;
			top: 189px;
		}
		.style7 {
			color: #CCCCCC;
			font-style: italic;
		}
		#apDiv26 {	position:absolute;
			width:65px;
			height:42px;
			z-index:13;
			left: 152px;
			top: 189px;
		}
		.style11 {
			color: #CCCCCC
		}
		#apDiv27 {
			position:absolute;
			width:200px;
			height:49px;
			z-index:13;
			left: 392px;
			top: -725px;
		}
		#apDiv28 {
			position:absolute;
			width:382px;
			height:238px;
			z-index:13;
			left: 924px;
			top: 761px;
		}
		.style13 {color: #FF0000; }
		.style14 {color: #FFFFFF; }
		-->
		</style>
	</head>

	<body>
		
		<div id="apDiv8">
			<img src="image/liberty-walk-lamborghini-aventador.jpg" width="373" height="230" border="2" />
		</div>
		<!-- background image ---> 
		 
		<div id="apDiv1">
			<img src="buttom/cooltext146454288973610 logo.png" width="799" height="81" />
		</div>
		 <!-- this is the main logo called Cars-to-Parts LTD ---> 
		 
		<!-- this is the button for the homepage --->
	<div id="apDiv3"><a href="HOME.html"><img src="buttom/cooltext146493923049817 home.png" width="145" height="57" border="0" /></a></div>
	  
<!-- this is the button for the car for sell --->
	<div id="apDiv4"><a href="Cars For Sale.html"><img src="buttom/cooltext146496532462435 car for sell.png" width="239" height="57" /></a></div> 

<!-- this is the button for the product ---> 
	<div id="apDiv5">

	  <div align="left"><a href="Product.html"><img src="buttom/cooltext146495146537559 product.png" width="216" height="61" /></a></div> 
	  
	</div>

<!-- this is the button for the video --->
	<div id="apDiv6"><a href="Video.html"><img src="buttom/cooltext146495987811476 Video.png" width="188" height="62" /></a></div>  

<!-- this is the button for the contact us --->
	<div id="apDiv7"><a href="Contact Us.html"><img src="buttom/cooltext146495422703128 contact us.png" width="238" height="61" /></a></div>  



		<div class="style1" id="apDiv10">
		  <div align="center">
			<p>
				<span class="style2">
					<span class="style11">
						Lamborghini Aventador Liberty Walk V12 6.5 2dr 2014 (14 reg) Coupe 
					</span>
				</span>
			</p> <!-- image of the car --> 
		  </div>
		  <div class="style11">
			<div align="center">
				<p>1 owner, 12v Socket, Alarm, Alloy Wheels, Anti Lock Brakes, Auto On Headlights, Bluetooth Preparation 
				(Phone),Custom WideBody, CD Radio, Driver Airbag, Electric &amp; Heated Door Mirrors, Electronic … 
				</p>
			</div>
		  </div>
		  
		  <p align="center" class="style11">Price £279,950</p><!-- prices of the car ---> 
		  
		  <!-- buy button --> 
		  <div class="style3" id="apDiv23">
			<div align="center">
				<img src="buttom/cooltext148199195216085 Buy.png" width="65" height="42" />
			</div>
		  </div>
		  <p align="center" class="style3"></p>
		</div>
			
		<div id="apDiv13">
			<img src="image/liberty-walk-performance-ferrari-458-italia-4.jpg" alt="" width="372" height="237" border="2" />
		</div>

		<div id="apDiv16">
			<img src="image/LB-Performance-Huracan.jpg" width="372" height="235" border="2" />
		</div><!-- name of the car --> 

<!-- info about the Honda NSX --> 
		<div id="apDiv14">
		  <div align="center">
			<p><img src="image/honda-NSX.jpg" width="347" height="172" border="2" /></p><!-- image of the car --> 
			<p class="style11">Honda NSX GT Rocket Bunny - Price £39.000</p> <!-- cars name and prices ---> 
		  </div>
		</div>
		
<!-- info about the Subaru Brz --> 
		<div id="apDiv15">
		  <div align="center">
			<p align="center"><img src="image/brz.jpg" width="368" height="167" border="2" /></p> <!-- image of the car --> 
			<p class="style11">Subaru Brz STI Rocket Bunny - Price £25.000</p> <!-- cars name and prices ---> 
		  </div>
		</div>

<!-- info about the Lexus RC 350 --> 
		<div id="apDiv28">
		  <p align="center"><img src="image/2015-Lexus-RC350-F-Sport-Rocketbunny-Widebody-6.jpg" width="377" height="201" border="2" /></p><!-- image of the car --> 
		  <p align="center" class="style11">Lexus RC 350 F-Sport Rocket Bunny - Price £65.000</p><!-- cars name and prices ---> 
		</div>
		<p>&nbsp;</p>
		
<!-- info about the Ferrari 458 --> 		
		<div id="apDiv17">
		  <p align="center" class="style7">Ferrari 458 Rocket Bunny 4.5 Italia 2dr (60 reg) Coupe</p><!-- image of the car --> 
		  
		  <p align="center" class="style7">STUNNING 458 WITH EVERY EXTRA INCLUDING SERVICE PACK AND OPTIONAL PEARL WHITE 
		  WITH BLACK ROOF WRAP, Upgrades - Premium Hi-Fi System, 20 Diamond Sport Wheel Rim, Electric Seats, …
		  </p>
		  
		  <p align="center" class="style7">Price £139,995</p><!-- price of the car --> 
		  
		  <div class="style13" id="apDiv19">
			<img src="buttom/cooltext148199195216085 Buy.png" alt="" width="78" height="42" />
		  </div><!-- buy button --> 
		</div>

<!-- info about the Lamborghini Huracan --> 
		<div id="apDiv20">
		  <div align="center" class="style3">
			<p class="style14">Lamborghini Huracan Liberty Walk Coupe LP 610-4 2dr LDF 5.2 2015 (15 reg) Coupe </p> <!-- name of the car --> 
		  </div>
		  
		  <div class="style14">
			<div align="center">
			  <p>Service History, Bi-Colour Interior in Nero Ade / Bianco Leda, Rocket Bunny, Branding Pack, 
			  Inverted Stitching, Roof Lining and A-Pillars in Alcantara, Callipers in Red, Lifting System, Bluetooth, …
			  </p>
			</div><!-- info about the car --> 
		  </div>
		  
		  <p align="center" class="style14">Price £189,500 </p><!-- price of the car --> 
		  
		  <div class="style3" id="apDiv18">
			<img src="buttom/cooltext148199195216085 Buy.png" alt="" width="78" height="45" />
		  </div><!-- buy button --> 
		  
		  <div class="style3" id="apDiv25">
			<img src="buttom/cooltext148199195216085 Buy.png" width="65" height="42" />
		  </div><!-- buy button --> 
		  
		  <p align="center" class="style3"></p>
		 </div>

<!-- info about the Nissan GT-R --> 
		<div class="style3" id="apDiv22">
		  <div align="center" class="style14">Nissan GT-R 2015 (15 reg)</div> <!-- name of the car --> 
		  
			  <div class="style14">
				<div align="center">EXTREMELY RARE AND STUNNING - ONE OF ONLY 5 NISMO'S LIBERTY WALK REGISTERED IN THE UK - 
				NO FURTHER PRODUCTION OF THIS SUPERCAR - ONE OWNER -, ULTIMATE BLACK, THE NISSAN SPECIFIED 'RUN IN' …</div>
			  </div><!-- info about the car --> 
		  
		  <p align="center" class="style14">Price £144,950</p><!-- price of the car --> 
		  
		  <div class="style11" id="apDiv27">
			<img src="buttom/cooltext148216014025749 sales.png" width="337" height="54" />
		  </div><!-- sale button --> 
		</div>

		<div id="apDiv21">
			<img src="image/liberty-walk-nissan-gtr-05.jpg" width="373" height="234" border="2" />
		</div>
		
	</body>
</html>
