<html>
	<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>contact us</title>
	
<style type="text/css">
	<!--
	#apDiv1 {
		position:absolute;
		width:799px;
		height:83px;
		z-index:1;
		left: 291px;
		top: 10px;
	}
	#apDiv2 {
		position:absolute;
		width:202px;
		height:59px;
		z-index:2;
		left: 49px;
		top: 103px;
	}
	body {
		background-image: url(image/a427c01579e0091d26dd9890eee3549b%20wallpaper.jpg);
	}
	#apDiv3 {
		position:absolute;
		width:142px;
		height:55px;
		z-index:2;
		left: 130px;
		top: 114px;
	}
	#apDiv4 {
		position:absolute;
		width:200px;
		height:59px;
		z-index:3;
		left: 288px;
		top: 113px;
	}
	#apDiv5 {
		position:absolute;
		width:204px;
		height:58px;
		z-index:4;
		left: 538px;
		top: 113px;
	}
	#apDiv6 {
		position:absolute;
		width:180px;
		height:60px;
		z-index:5;
		left: 768px;
		top: 112px;
	}
	#apDiv7 {
		position:absolute;
		width:200px;
		height:59px;
		z-index:6;
		left: 970px;
		top: 112px;
	}
	#apDiv8 {
		position:absolute;
		width:200px;
		height:115px;
		z-index:7;
		left: 571px;
		top: 198px;
	}
	#apDiv9 {
		position:absolute;
		width:140px;
		height:104px;
		z-index:7;
		left: 105px;
		top: 4px;
	}
	#apDiv10 {
		position:absolute;
		width:200px;
		height:115px;
		z-index:7;
		left: 267px;
		top: 187px;
	}
	-->
</style>
	
<style type="text/css">
	<!--
	#apDiv11 {
	position:absolute;
	width:200px;
	height:1024px;
	z-index:7;
	left: 341px;
	top: 185px;
	}
	-->
</style>

		<style type="text/css">
			<!--
			.style1 {
				color: #CCCCCC;
				font-size: 36px;
			}
			#apDiv12 {
				position:absolute;
				width:397px;
				height:282px;
				z-index:7;
				left: 379px;
				top: 299px;
			}
			#apDiv13 {
				position:absolute;
				width:646px;
				height:371px;
				z-index:7;
				left: 247px;
				top: 262px;
			}
			#apDiv24 {
				position:absolute;
				width:162px;
				height:30px;
				z-index:10;
				left: 19px;
				top: 242px;
			}
			.style4 {font-size: 24px}
			.style5 {font-size: 24px; color: #CCCCCC; }
			#apDiv14 {
				position:absolute;
				width:362px;
				height:178px;
				z-index:7;
				left: 50px;
				top: 290px;
			}
			.style6 {color: #CCCCCC}
			#apDiv15 {
				position:absolute;
				width:193px;
				height:29px;
				z-index:8;
				left: 481px;
				top: 205px;
			}
			#apDiv16 {
				position:absolute;
				width:335px;
				height:463px;
				z-index:9;
				left: 479px;
				top: 249px;
			}
			#apDiv17 {
				position:absolute;
				width:162px;
				height:30px;
				z-index:10;
				left: 19px;
				top: 242px;
			}
			#apDiv18 {
				position:absolute;
				width:201px;
				height:132px;
				z-index:11;
				left: 1101px;
				top: -14px;
			}
			#apDiv19 {
				position:absolute;
				width:200px;
				height:115px;
				z-index:12;
				left: 882px;
				top: 211px;
			}
			#apDiv20 {
				position:absolute;
				width:200px;
				height:115px;
				z-index:12;
				left: 872px;
				top: 206px;
			}
			#apDiv21 {
				position:absolute;
				width:200px;
				height:115px;
				z-index:12;
				left: 912px;
				top: 216px;
			}
			#apDiv22 {
				position:absolute;
				width:200px;
				height:115px;
				z-index:13;
				left: 872px;
				top: 347px;
			}
			#apDiv23 {
				position:absolute;
				width:144px;
				height:55px;
				z-index:14;
				left: 550px;
				top: 605px;
			}
			#apDiv24 {
				position:absolute;
				width: 100px;
				height:55px;
				z-index:14;
				left: 800px;
				top: 250px;
			}
			#apDiv25 {
				position:absolute;
				width: 100px;
				height:55px;
				z-index:14;
				left: 100px;
				top: 550px;
			}
			.style7 {font-size: 18px}
			.style8 {font-size: 18}
			.style9 {font-size: 16px}
			-->
			</style>
	</head>
<body>
    
<div id="apDiv1"><img src="buttom/cooltext146454288973610 logo.png" width="799" height="81" /></div> <!-- this is the main logo called Cars-to-Parts LTD ---> 

<div id="size">
		<!-- this is to make the text large ---> 
			<button type="button" onclick="myFntSizeMedium()">Large</button> 
			
		<!-- this is to make the text Extra large ---> 
			<button type="button" onclick="myFntSizeLarge()">Extra Large</button> 
</div>

		<div id="apDiv3">
			<a href="HOME.html">
				<img src="buttom/cooltext146493923049817 home.png" width="145" height="57" border="0" />
			</a>
		</div> 
		<!-- this is the button for the homepage ---> 

		<div id="apDiv4">
			<a href="Cars For Sale.html">
				<img src="buttom/cooltext146496532462435 car for sell.png" width="239" height="57" />
			</a>
		</div>
		 <!-- this is the button for the car for sell ---> 

		 <!-- this is the button for the product ---> 
		<div id="apDiv5">
		  <div align="left"><a href="Product.html"><img src="buttom/cooltext146495146537559 product.png" width="216" height="61" /></a>
		</div>
		  
		</div>

		<!-- this is the button for the video ---> 
		<div id="apDiv6">
			<a href="Video.html">
				<img src="buttom/cooltext146495987811476 Video.png" width="188" height="62" />
			</a>
		</div> 

		<!-- this is the button for the contact us ---> 
		<div id="apDiv7">
			<a href="Contact Us.html">
				<img src="buttom/cooltext146495422703128 contact us.png" width="238" height="61" />
			</a>
		</div> 

		<div id="apDiv25">
			<a href="Legal requirements.html">
				<img src="buttom/cooltext290404013838146 Legal Requirement.png" width="238" height="61" />
			</a>
		</div><!-- this is the button for the Legal Requirement ---> 

<div id="apDiv24">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d169.86450845725628!2d-1.8594846552573587!3d52.47643070777534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bb75b7f6df2b%3A0xc162fdf84c5ed7bd!2sCrown+Road+Spares!5e0!3m2!1sen!2suk!4v1529405682489" width="520" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div> <!-- this the the google map --->

<p class="style4"></p>
<div id="apDiv18">
 
  <center>
    <form method=GET action="http://www.google.com/search"> <!-- Search Google -->
      <table bgcolor="#FFFFFF">
        <tr>
          <td><a href="http://www.google.com/"> <img src="http://www.google.com/logos/Logo_40wht.gif" /><br />
            </a>
              <input type=text name=q size=31 maxlength=255 value="" />
              <input type=hidden name=hl value="en" />
              <input type=submit name=btnG value="Google Search" />
          </td>
        </tr>
      </table>
    </form>
  </center>

</div>
<!-- this is where the location and the contact details are --->
<p class="style5"></p>
<div id="apDiv17"><span class="style5">CONTACT US</span></div> 
<div id="apDiv14">
  <table width="361" height="177" cellpadding="0" cellspacing="0">
    <tr>
      <th><span class="style6">Tel: </span></th>
      <td><span class="style6"> 0121 744 5688</span></td>
    </tr>
    <tr>
      <th><span class="style6"> Fax: </span></th>
      <td><span class="style6"> 0121 711 3433</span></td>
    </tr>
    <tr>
      <th><span class="style6"> Email: </span></th>
      <td><a href="mailto:Sale@Cars-to-parts.co.uk">Sale@Cars-to-parts.co.uk</a></td>
    </tr>
    <tr>
      <th height="85"><span class="style6">Address: </span></th>
      <td><span class="style6">2 Crown Rd<br />
      Bordesley Green<br />
        Birmingham<br />
        B9 4TT </span></td>
    </tr>
  </table>
</div>
<div>

<div id="apDiv15"><span class="style5">CONTACT FORM </span></div>

<div class="style5" id="apDiv16">

  <div id="ninja_forms_field_1_div_wrap" data-visible="1">    <span class="style7">
    <span class="style8">
    <span class="style9">
    <span class="style7">
    <label id="ninja_forms_field_1_label" for="ninja_forms_field_1">Name (required) </label>
    </span></span></span></span>
    
	<p class="style7">
      <input name="ninja_forms_field_1" id="ninja_forms_field_1" type="text" placeholder="" value="" rel="1" data-input-limit-msg="" data-input-limit-type="char" data-input-limit="" data-mask="" />
    </p>
	
    <div class="style7" id="ninja_forms_field_1_error"></div>
  </div>
  
  <div class="style7" id="ninja_forms_field_2_div_wrap" data-visible="1">
    <input id="ninja_forms_field_2_type" type="hidden" value="text" />
    <label id="ninja_forms_field_2_label" for="ninja_forms_field_2">Email (required) </label>
    <p>
      <input name="ninja_forms_field_2" id="ninja_forms_field_2" type="text" placeholder="" value="" rel="2" data-input-limit-msg="" data-input-limit-type="char" data-input-limit="" data-mask="" />
    </p>
    <div id="ninja_forms_field_2_error"></div>
  </div>
  <div class="style7" id="ninja_forms_field_8_div_wrap" data-visible="1">
    <input id="ninja_forms_field_8_type" type="hidden" value="text" />
    <label id="ninja_forms_field_8_label" for="ninja_forms_field_8">Phone (required) </label>
    <p>
      <input name="ninja_forms_field_8" id="ninja_forms_field_8" type="text" placeholder="" value="" rel="8" data-input-limit-msg="" data-input-limit-type="char" data-input-limit="" data-mask="" />
    </p>
    <div id="ninja_forms_field_8_error"></div>
  </div>
  <div id="ninja_forms_field_3_div_wrap" data-visible="1">
    <span class="style7">
    <input id="ninja_forms_field_3_type" type="hidden" value="textarea" />
    <label id="ninja_forms_field_3_label" for="ninja_forms_field_3">    Message </label>
    </span>
    <p>
      <textarea name="ninja_forms_field_3" id="ninja_forms_field_3" rel="3" data-input-limit-msg="" data-input-limit-type="char" data-input-limit=""></textarea>
    </p>
  </div>
  <p>&nbsp;</p>
</div>

<p align="left" class="style1">&nbsp;</p>
<div id="apDiv23"><img src="buttom/cooltext151971273380546 Submit.png" width="147" height="59" border="2" /></div>
    

</body>
</html>
