<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cars-to-Parts LTD</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:799px;
	height:83px;
	z-index:1;
	left: 301px;
	top: 16px;
}
#apDiv2 {
	position:absolute;
	width:202px;
	height:59px;
	z-index:2;
	left: 49px;
	top: 103px;
}
body {
	background-image: url(image/ferrari_458_liberty_walk_2-1920x1200.jpg);
}
#apDiv3 {
	position:absolute;
	width:142px;
	height:55px;
	z-index:2;
	left: 132px;
	top: 116px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:59px;
	z-index:3;
	left: 288px;
	top: 113px;
}
#apDiv5 {
	position:absolute;
	width:204px;
	height:58px;
	z-index:4;
	left: 538px;
	top: 113px;
}
#apDiv6 {
	position:absolute;
	width:180px;
	height:60px;
	z-index:5;
	left: 768px;
	top: 112px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:59px;
	z-index:6;
	left: 970px;
	top: 112px;
}
#apDiv8 {
	position:absolute;
	width:291px;
	height:141px;
	z-index:7;
	left: 1200px;
	top: 112px;
}
#apDiv9 {
	position:absolute;
	width:141px;
	height:105px;
	z-index:7;
	left: 98px;
	top: 6px;
}
#apDiv10 {
	position:absolute;
	width:1123px;
	height:223px;
	z-index:8;
	left: 95px;
	top: 214px;
}
.style2 {
	color: #FFFFFF
}
.style3 {
	color: #FFFFFF;
	font-size: 24px;
}
#apDiv11 {
	position:absolute;
	width:527px;
	height:295px;
	z-index:9;
	left: -26px;
	top: 313px;
}
#apDiv12 {
	position:absolute;
	width:552px;
	height:58px;
	z-index:9;
	left: 59px;
	top: 449px;
}
.style4 {font-size: 24px}
.style5 {
	color: #990000
}

-->
</style>
</head>

	<body>

			<!-- this is the main logo called Cars-to-Parts LTD --->
	<div id="apDiv1"><img src="buttom/cooltext146454288973610 logo.png" width="799" height="81" /></div>  

	<!-- this is the button for the homepage --->
	<div id="apDiv3"><a href="HOME.html"><img src="buttom/cooltext146493923049817 home.png" width="145" height="57" border="0" /></a></div>
	  
	 <!-- this is the button for the car for sell --->
	<div id="apDiv4"><a href="Cars For Sale.html"><img src="buttom/cooltext146496532462435 car for sell.png" width="239" height="57" /></a></div> 

	<!-- this is the button for the product ---> 
	<div id="apDiv5">

	  <div align="left"><a href="Product.html"><img src="buttom/cooltext146495146537559 product.png" width="216" height="61" /></a></div> 
	  
	</div>

	<!-- this is the button for the video --->
	<div id="apDiv6"><a href="Video.html"><img src="buttom/cooltext146495987811476 Video.png" width="188" height="62" /></a></div>  

	<!-- this is the button for the contact us --->
	<div id="apDiv7"><a href="Contact Us.html"><img src="buttom/cooltext146495422703128 contact us.png" width="238" height="61" /></a></div>  

		
	<div id="apDiv10">

	  <p align="center" class="style3">Welcome To Cars-to-Parts LTD</p> <!--- mini introduction---> 
	  
	  <div id="apDiv11">
	  
		<div id="comslider_in_point_831314"></div>
		
	  </div>
	  <p align="center" class="style2"><br /> <!-- introduction to the business of Cars-to-Parts ---> 
		We have been  selling up market vehicles with over 20 years experience in the used car  market.
		Within our website you will find information on the latest liberty walk selection of  used vehicles in our showroom. 
		Our website is updated continually listing our  latest stock at competitive prices, with images, description,
		details and  videos. You can also find details on how you can contact us regarding any  questions you may have 
		or for further details on any of the vehicles you've  seen in our showroom.<br />
		<br />
		
		We feel your comments are important in order to understand the customer’s needs  and desires so we can aim to deliver
		a first class service. Come and visit us  and we are sure you will agree that our cars and services are second to none.
		</p>
		
	</div>
	
	<div class="style2" id="apDiv12">
	  <div align="center" class="style4">
		<p class="style5">Brand New Ferrari LaFerrari FXX K Coming Soon</p>
	  </div>
	</div>
	
	</body>
</html>

