<html>
	<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>video</title>
	
		<style type="text/css">
		<!--
		#apDiv1 {
			position:absolute;
			width:799px;
			height:83px;
			z-index:1;
			left: 304px;
			top: 10px;
		}
		#apDiv2 {
			position:absolute;
			width:140px;
			height:59px;
			z-index:2;
			left: 109px;
			top: 3px;
		}
		body {
			background-image: url(image/LBW-Murcielago-02.jpg);
		}
		#apDiv3 {
			position:absolute;
			width:142px;
			height:55px;
			z-index:2;
			left: 130px;
			top: 114px;
		}
		#apDiv4 {
			position:absolute;
			width:200px;
			height:59px;
			z-index:3;
			left: 288px;
			top: 113px;
		}
		#apDiv5 {
			position:absolute;
			width:204px;
			height:58px;
			z-index:4;
			left: 538px;
			top: 113px;
		}
		#apDiv6 {
			position:absolute;
			width:180px;
			height:60px;
			z-index:5;
			left: 768px;
			top: 112px;
		}
		#apDiv7 {
			position:absolute;
			width:200px;
			height:59px;
			z-index:6;
			left: 970px;
			top: 112px;
		}
		#apDiv8 {
			position:absolute;
			width:626px;
			height:282px;
			z-index:7;
			left: -322px;
			top: 84px;
		}
		#apDiv9 {
			position:absolute;
			width:496px;
			height:271px;
			z-index:7;
			left: -281px;
			top: 77px;
		}
		#apDiv10 {
			position:absolute;
			width:380px;
			height:201px;
			z-index:7;
			left: 67px;
			top: 514px;
		}
		#apDiv11 {
			position:absolute;
			width:490px;
			height:315px;
			z-index:8;
			left: 659px;
			top: 513px;
		}
		#apDiv12 {	position:absolute;
			width:141px;
			height:105px;
			z-index:7;
			left: 60px;
			top: 20px;
		}
		#apDiv13 {
			position:absolute;
			width:560px;
			height:313px;
			z-index:9;
			left: 67px;
			top: 836px;
		}
		#apDiv14 {
			position:absolute;
			width:561px;
			height:312px;
			z-index:10;
			left: 659px;
			top: 838px;
		}
		-->
		</style>
	</head>

	<body>
		
			<div id="apDiv14">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/B9XxJ0X363M" frameborder="0" allowfullscreen></iframe> <!-- video for the website ---> 
			</div>
			
			<div id="apDiv13">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/qfEO4273h4M" frameborder="0" allowfullscreen></iframe><!-- video for the website ---> 
			</div>
			
			<div id="apDiv1">
				<img src="buttom/cooltext146454288973610 logo.png" width="799" height="81" />
			</div>
			 <!-- this is the main logo called Cars-to-Parts LTD ---> 
			 
			<div id="apDiv3">
				<a href="HOME.html">
					<img src="buttom/cooltext146493923049817 home.png" width="145" height="57" border="0" />
				</a>
			</div> 
			<!-- this is the button for the homepage ---> 

			<div id="apDiv4"><a href="Cars For Sale.html"><img src="buttom/cooltext146496532462435 car for sell.png" width="239" height="57" /></a></div>
			 <!-- this is the button for the car for sell ---> 

	<!-- this is the button for the product ---> 
			<div id="apDiv5">
			  <div align="left">
				  <a href="Product.html">
					<img src="buttom/cooltext146495146537559 product.png" width="216" height="61" />
				  </a>
			  </div>
			  
			</div>

	<!-- this is the button for the video ---> 
			<div id="apDiv6">
				<a href="Video.html">
					<img src="buttom/cooltext146495987811476 Video.png" width="188" height="62" />
				</a>
			</div> 

	<!-- this is the button for the contact us ---> 
			<div id="apDiv7">
				<a href="Contact Us.html">
					<img src="buttom/cooltext146495422703128 contact us.png" width="238" height="61" />
				</a>
			</div> 
			
			<div id="apDiv10">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/5qanlirrRWs" frameborder="0" allowfullscreen></iframe> <!-- video for the website --->
			</div>

			<div id="apDiv11">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/Wi48lh_A3p0" frameborder="0" allowfullscreen></iframe> <!-- video for the website --->
			</div>

	</body>
</html>
